android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1088757635375",
    "project_id": "befit-573a3",
    "storage_bucket": "befit-573a3.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1088757635375:android:f33446aac382d05b48a9da",
        "android_client_info": {
          "package_name": "com.example.befit"
        }
      },
      "oauth_client": [
        {
          "client_id": "1088757635375-u1211556me8oin96967aj4ppunt2q180.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.befit",
            "certificate_hash": "aa125af3a264eede08288dce4d199ab4b006fa51"
          }
        },
        {
          "client_id": "1088757635375-5sndo19nim5oghunbvlklr2fd9flgufs.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCYkEAsL6vit7gQ2RA_XiY971rFO8YJyiM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1088757635375-5rlls6n95nq01cqh56iqhsb7ri1ick5m.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1088757635375-0vjg3eoe3bos0edme0ilv256do55u029.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.befit"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1088757635375",
    "project_id": "befit-573a3",
    "storage_bucket": "befit-573a3.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1088757635375:android:f33446aac382d05b48a9da",
        "android_client_info": {
          "package_name": "com.example.befit"
        }
      },
      "oauth_client": [
        {
          "client_id": "1088757635375-mukb43ds2o81q5fphmb3lr5k133eh00r.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.befit",
            "certificate_hash": "3b92d619c0f8ee202a38d5a9e6df2f5b7ae0141f"
          }
        },
        {
          "client_id": "1088757635375-5sndo19nim5oghunbvlklr2fd9flgufs.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCYkEAsL6vit7gQ2RA_XiY971rFO8YJyiM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1088757635375-5rlls6n95nq01cqh56iqhsb7ri1ick5m.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1088757635375-0vjg3eoe3bos0edme0ilv256do55u029.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.befit"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "1088757635375-u1211556me8oin96967aj4ppunt2q180.apps.googleusercontent.com",
+          "client_id": "1088757635375-mukb43ds2o81q5fphmb3lr5k133eh00r.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.befit",
-            "certificate_hash": "aa125af3a264eede08288dce4d199ab4b006fa51"
+            "certificate_hash": "3b92d619c0f8ee202a38d5a9e6df2f5b7ae0141f"
           }
         },
         {
